
<p>------------------------------------------------------------</p>
<p>**********Calculate Compound Interest*******</p>
<p>------------------------------------------------------------</p>
<br>
Principal: <input type="number" name="a" id="a"><br>
Rate of Interest: <input type="number" name="b" id="b"><br>
Period in years: <input type="number" name="c" id="c"><br>
<p>Compound Interest :</p>
<p id="demo"></p>
<button onclick="document.getElementById('demo').innerHTML =CompoundInterest(document.getElementById('a').value,document.getElementById('b').value,document.getElementById('b').value)">Calculate</button>



<p id="demo"></p>

<script>
function CompoundInterest(p,n,r) {
    return p*(1+Math.pow((r/100),n))-p;
}
</script>

</body>
</html>
